1. Find all the topics and tasks which were taught in the month of October:

db.topics.find({ date: { $regex: /^2020-10/ } });
db.tasks.find({ date: { $regex: /^2020-10/ } });


2. Find all the company drives which appeared between 15th October 2020 and 31st October 2020:

db.company_drives.find({ date: { $gte: '2020-10-15', $lte: '2020-10-31' } });


3. Find all the company drives and students who appeared for the placement:

db.company_drives.aggregate([
  {
    $lookup: {
      from: "attendance",
      localField: "date",
      foreignField: "date",
      as: "attendances"
    }
  },
  {
    $match: { "attendances.status": "present" }
  },
  {
    $lookup: {
      from: "users",
      localField: "attendances.user_id",
      foreignField: "user_id",
      as: "students"
    }
  },
  {
    $match: { "students.role": "student" }
  },
  {
    $project: {
      company_name: 1,
      students: { name: 1 }
    }
  }
]);

4. Find the number of problems solved by the user in codekata:
db.codekata.findOne({ user_id: <user_id> }, { problems_solved: 1 });

5. Find all the mentors with a mentee count more than 15:
db.mentors.find({ mentee_count: { $gt: 15 } });


6. Find the number of users who are absent and task is not submitted between 15th October 2020 and 31st October 2020:
db.attendance.aggregate([
  {
    $match: {
      date: { $gte: '2020-10-15', $lte: '2020-10-31' },
      status: "absent"
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "date",
      foreignField: "date",
      as: "tasks"
    }
  },
  {
    $match: { "tasks": { $exists: false } }
  },
  {
    $count: "total"
  }
]);
